<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h1>Hello World!</h1>
    <div class="container">
      <div class="row">
        <div class="col">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus
            labore vel error esse animi laborum dicta numquam, nostrum assumenda
            qui. Aperiam suscipit ab aut possimus, eos enim aspernatur pariatur
            provident!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
